<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiago Falerio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <section id="header">
        <nav>
        <div class="logo">
            <h3>TIAGO FALERIO</h3>
        </div>
        <ul id="menu-1">
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul></nav>
    </section>

    <section id="hero">
        <div id="hero-header">
            <div id="hero-images">
                <img src="images/tiago.png" id="tiago" alt="">
                <img src="images/Vector.png" id="vector" alt="">
            </div>
            <div id="hero-text">
                <div id="htext">
                <h3>1 ON 1 PREMIUM COACHING</h3>
                <h2>REACHING YOUR<br>FITNESS GOALS HAS<br>NEVER BEEN EASIER</h2></div>
            </div>
        </div>
    </section>

    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
        speed:1000;
        speedAsDuration:true;
    </script>
</body>
</html>